<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/bottom_support"
        android:icon="@drawable/ic_message"
        android:title="Support" />

    <item android:id="@+id/bottom_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

    <item android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>