<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

    tools:context="com.example.test.scrollviews.MainActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="TIFFINS MENU"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true" />


<ScrollView android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DOSA" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="IDLY" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="VADA" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BONDA" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PURI" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MASALA DOSA" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ONION DOSA" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>